<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <title>SPTV21WebLibrary</title>
    </head>
    <body>
        <c:set var="user" value="false"></c:set>
        <c:set var="manager" value="false"></c:set>
        <c:set var="admininstrator" value="false"></c:set>
        <c:if test="${authUser ne null}">
          <c:forEach var="role" items="${authUser.roles}">
              <c:if  test="${role eq 'USER'}"><c:set var="user" value="true"></c:set></c:if>
              <c:if  test="${role eq 'MANAGER'}"><c:set var="manager" value="true"></c:set></c:if>
              <c:if  test="${role eq 'ADMINISTRATOR'}"><c:set var="admininstrator" value="true"></c:set></c:if>
          </c:forEach>
        </c:if>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SPTV21WebLibrary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Книги
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <c:if test="${manager}">
                        <li><a class="dropdown-item" href="addBook">Добавить книгу</a></li>
                      </c:if>
                    <li><a class="dropdown-item" href="listBooks">Список книг</a></li>
                    <c:if test="${user}">
                        <li><a class="dropdown-item" href="takeOnBook">Выдать книгу</a></li>
                        <li><a class="dropdown-item" href="returnBook">Вернуть книгу</a></li>
                    </c:if>
                  </ul>
                </li>
                <c:if test="${user}">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Авторы
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <c:if test="${manager}">
                            <li><a class="dropdown-item" href="addAuthor">Добавить автора</a></li>
                        </c:if>
                        <li><a class="dropdown-item" href="listAuthors">Список авторов</a></li>
                      </ul>
                    </li>
                </c:if>
                <c:if test="${user}">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Читатели
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="addReader">Добавить читателя</a></li>
                        <c:if test="${manager}">
                            <li><a class="dropdown-item" href="listReaders">Список читателей</a></li>
                        </c:if>
                      </ul>
                    </li>
                </c:if>
                <c:if test="${admininstrator}">    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Администрирование
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="showStat">Статискика читаемых книг</a></li>
                        <li><a class="dropdown-item" href="admin">Администрирование</a></li>

                      </ul>
                    </li>
                </c:if>
              </ul>
              <ul class="navbar-nav me-end mb-2 mb-lg-0">
              <c:if test="${!user}">
                    <li><a href="showLogin">Войти</a></li>
              </c:if>
              <c:if test="${user}">
                    <li><a href="logout">Выйти</a></li>
              </c:if>
              </ul>  
            </div>
          </div>
        </nav>
        <p class="text-info w-100 text-center">${info}</p>